<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
margin: 24px 0 12px 0;
}

input[type=text], input[type=password] {    
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;   
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
    margin: 24px 0 12px 0;
    margin-left: 250px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2 align="center" color="red">Colorectal Cancer Prediction System </h2>

<form>


  <div class="container">
<table>
<tr><td><b>Patient sample ID:</b></td>
    <td><input type="text" placeholder="Enter Username" name="uname" required></td>
	<td><b>Patient Age:</b></td>
    <td><input type="text" placeholder="Enter Username" name="uname" required> </td>
</tr>

<tr><td><b>Menopause status:</b></td>
    <td><input type="radio" name="gender" value="male" checked> Yes
  <input type="radio" name="gender" value="female"> No </td> </tr>

<tr><td><b>CA 125 test:</b></td>
<td><select name="CA">
    <option value="p">Positive</option>
    <option value="n">Negative</option>
  </select> <br></td>

<td><b>HE4 Test(ROMA):</b></td>
<td><select name="HE4">
    <option value="p">Positive</option>
    <option value="n">Negative</option>
  </select> </td></tr>

<tr><td><b>Biomarkers:</b></td>
<td><select name="CA">
    <option value="N1">Neopro1</option>
    <option value="N2">Neopro2</option>
<option value="N3">Neopro3</option>
<option value="N4">Neopro4</option>
<option value="N5">Neopro5</option>
<option value="N6">Neopro6</option>
  </select> </td>

<td><b>subtAvgDay:</b></td>
    <td><input type="text" placeholder="Enter Username" name="uname" required></td></tr>

<tr><td><button type="submit" value="Submit">Submit</button></td>
  <td><button type="reset" value="Reset">Exit</button></td>
</tr>
</table>   
  </div>

  
</form>

</body>
</html>